*{box-sizing: border-box; -webkit-box-sizing: border-box; }

.CSSgal {
	position: relative;
	overflow: hidden;
	height: 500px; /* Or set a fixed height */
}

/* ===========================================================SLIDER===========================================================*/

.CSSgal .slider {
	height: 100%;
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	width: 100%;
	background: none 50% no-repeat;
	background-size: cover;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */

.CSSgal .prevNext {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 100%;
	height: 0;
}

.CSSgal .prevNext > div+div {
	visibility: hidden; /* Hide all but first P/N container */
}

.CSSgal .prevNext a {
	background: #fff;
	position: absolute;
	width:       60px;
	height:      60px;
	line-height: 60px; /* If you want to place numbers */
	text-align: center;
	opacity: 0.7;
	-webkit-transition: 0.3s;
					transition: 0.3s;
	-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
	left: 0;
}
.CSSgal .prevNext a:hover {
	opacity: 1;
}
.CSSgal .prevNext a+a {
	left: auto;
	right: 0;
}

/* NAVIGATION */

.CSSgal .bullets {
	position: absolute;
	z-index: 2;
	bottom: 0;
	padding: 10px 0;
	width: 100%;
	text-align: center;
}
.CSSgal .bullets > a {
	display: inline-block;
	width:       30px;
	height:      30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	background: rgba(255, 255, 255, 1);
	-webkit-transition: 0.3s;
					transition: 0.3s;
}
.CSSgal .bullets > a+a {
	background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}
.CSSgal .bullets > a:hover {
	background: rgba(255, 255, 255, 0.7) !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
#s4:target ~ .bullets >*:nth-child(4) {background: rgba(255, 255, 255,   1);}

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}


/*CUSTOM STYLES / OVERRIDES HERE: */

.CSSgal{
	color: #ff6600;	
	text-align: center;
}
.CSSgal .slider h2 {
	margin-top: 40vh;
	font-weight: 200;
	letter-spacing: -0.06em;
	word-spacing: 0.2em;
	font-size: 3em;
}
.CSSgal a {
	border-radius: 50%;
	margin: 0 3px;
	color: #ff6600;
	text-decoration: none;
}

section{
    width: 100%;
    position: relative;
}

#container{
    width: 100%;
    background-color: var(--background);
}

/* Radio navigation */
#review .wrapper .indicator{position: relative; width: 100px; margin: 0 auto;}
#review .indicator button{
    font-size: 2rem;
    color: white;
    margin-right: 12px;
    font-weight: 700;
    margin-top: -8px;
    background: none;
}

#review .indicator button:hover{color: var(--primary-color); cursor: pointer;}

@media (max-width:428px){
    #review .wrapper .slider-wrapper .slider-post{width: 400%;}
}


/* ======================================================START HIGHTLIGHT========================================================== */


header nav .menu li:first-child a{
    color: var(--primary-color);
}

#container{
    width: 100%;
    background-color: var(--background);
}

section{
    width: 100%;
    position: relative;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(250, 78, 136, 0.2);
}
/* ========START HIGHTLIGHT=========== */

#hightlight{height: 480px;}

/* Hightlight box */
#hightlight .hl-box{
    width: 100%;
    height: fit-content;
    position: absolute;
}

#hightlight .hl-box .wrapper{
    width: 88%;
    margin: 40px auto;
    position: relative;
    z-index: 1;
}

#hightlight .hl-box .wrapper .content-box{width: 60%; float: left;}

#hightlight .hl-box .wrapper .content-box .logo{
    width: 25%;
}
#hightlight .hl-box .wrapper .content-box .logo .image{width: 15%;opacity: 0.5;}
#hightlight .hl-box .wrapper .content-box .logo hr{
    width:75%;opacity: 0.5;
    border: 1px solid var(--primary-color);
    margin-left: 12.5%; margin-top: -6px;
}

#hightlight .hl-box .wrapper .content-box .content{
    padding: 32px 0px 32px 0;
    margin: 40px 0;
}

#hightlight .hl-box .wrapper .content-box .content h3{
    font-size: 3.4rem;
    line-height: 3.8rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

#hightlight .hl-box .wrapper .content-box .content .description{
    font-size: 1.8rem;
    line-height: 2.8rem;
    margin: 20px 0;
    text-align: justify;
}
#hightlight .hl-box .wrapper .content-box .content .more{font-size: 1.6rem;}

#hightlight .hl-box .wrapper .content-box .content .more .iconify{
    vertical-align: middle;
    margin-left: 8px;
    font-size: 1.4rem;
}

#hightlight .hl-box .wrapper .image-box{
    width: 40%;
    float: right;
    padding-left: 80px;
}

#hightlight .hl-box .wrapper .image-box img{border-radius: 10px;}

@media (min-width: 769px) and (max-width: 1200px){#hightlight{height: 640px;}}
@media (max-width: 428px){
    #hightlight{height: 900px;}
    #hightlight .hl-box .wrapper .content-box{width: 100%;}
    #hightlight .hl-box .wrapper .content-box .content{margin: 0;padding: 32px 0;}
    #hightlight .hl-box .wrapper .content-box .content h3{font-size: 2.8rem;line-height: 3rem;}
    #hightlight .hl-box .wrapper .image-box{padding: 0;
        float: none;
        width: 60%;
        margin: 0 auto;}
}

@media (min-width: 429px) and (max-width: 768px){
    #hightlight{height: 680px;}
    #hightlight .hl-box .wrapper .content-box .content{margin: 0;}
    #hightlight .hl-box .wrapper .image-box{padding: 0;}
}

/* ========END HIGHTLIGHT=========== */
/* ========BEST SELLERS============ */

#bestseller .wrapper{
    width: 84%;
    height: fit-content;
    padding: 60px 0;
    margin: 0 auto;
}

#bestseller .wrapper .container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

#bestseller .wrapper .container .item{
    width: 30%;
    margin: 20px 0;
    position: relative;
    transform: translateY(0);
    transition: transform 0.3s ease;
}

#bestseller .wrapper .container .item:hover{
    transform: translateY(-3px);
}

#bestseller .wrapper .container .item:first-child .product-item, 
#bestseller .wrapper .container .item:last-child .product-item,

#bestseller .wrapper .container .item:nth-child(2) .product-item, 
#bestseller .wrapper .container .item:nth-child(4) .product-item,
#bestseller .wrapper .container .item:nth-child(3) .product-item, 
#bestseller .wrapper .container .item:nth-child(5) .product-item,
#bestseller .wrapper .container .item:nth-child(6) .product-item,
#bestseller .wrapper .container .item:nth-child(7) .product-item,
#bestseller .wrapper .container .item:nth-child(8) .product-item
{background-color: var(--item);}



@media (min-width: 429px) and (max-width: 768px){
    #bestseller .wrapper .container .item{width: 45%;}
    #bestseller .wrapper .container{margin: 40px 0;}
}

@media (max-width: 428px){
    #bestseller .wrapper .container{display: block;position: relative;margin-top: 16px;}
    #bestseller .wrapper .container .item{
        width: 100%;
        position: relative;}
}

/* =======END BEST SELLERS======== */


/* =========START ORDER=========== */
#order{
    padding: 40px 0;
    overflow: hidden;
    margin-top: 10;
}

#order .wrapper{
    width: 80%;
    margin: 0 auto;
    position: relative;
    text-align:right;
    z-index: 1;
}

#order .wrapper .title{margin-right: 100px;margin-bottom: 40px;}

#order .wrapper .left{
    width: 35%;
    border-radius: 16px;
    float: left;
    overflow: hidden;
}

#order .wrapper .center{
    width: 20%;
    padding-left: 40px;
    float: left;
    text-align: center;
}

#order .wrapper .center .icon{
    font-size: 4.5rem;
    color: var(--primary-color);
}

#order .wrapper .center .dash-line-ver{
    width: 50%;
    border-right: 2px dashed var(--primary-color);
    height: 14rem;
    
}

#order .wrapper .right{
    width: 45%;
    text-align: left;
    float: right;
    margin-top: 10px;
}

#order .wrapper .right .step{width: 100%; height: 18.5rem;}
#order .wrapper .right .step .action{
    font-size: 2.4rem;
    line-height: 2.6rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

#order .wrapper .right .step .description{
    font-size: 1.7rem;
    text-align: justify;
    line-height: 2.2rem;
}

@media (min-width:429px) and (max-width:768px){
    #order .wrapper .center{padding: 0; width: 15%;}
    #order .wrapper .left{width: 45%;}
    #order .wrapper .right{width: 40%;}
}

@media (max-width:428px){
    #order .wrapper .title{margin: 20px 0; text-align: center;}
    #order .wrapper .left{width: 100%; float: none;}
    #order .wrapper .center{float: left; width: 18%; padding: 0; margin-top: 20px;}
    #order .wrapper .center .icon{font-size: 4rem;}
    #order .wrapper .right{float: right; width: 80%; margin-top: 20px;}
    #order .floating-buble{top: 300px;}
}

/* categories */

  .categories .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 5rem;
    position: relative;
    margin-top: 5rem;
  }
  
  .categories .box-container a .box {
    background: var(--white);
    text-align: center;
    border-radius: 1rem;
    padding: 1rem;
    aspect-ratio: 1;
  }
  
  .categories .box-container a .box img {
    margin-bottom: 2rem;
  }
  
  .categories .box-container a .box h3 {
    margin-bottom: 2rem;
    font-size: 2rem;
  }
  
  .categories .box-container a .box:hover {
    background: var(--primary-color);
  }

  .categories .box-container a .box:hover h3 {
    color: white;
    opacity: 1;
  }

  /* categories */

  /* corevalues */
.corevalues {
    background: var(--light-bg);
  }
  
  .corevalues .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 5rem;
    position: relative;
  }
  
  .corevalues .box-container .box {
    background: var(--white);
    text-align: center;
    border-radius: 1rem;
    padding: 3rem;
    aspect-ratio: 1;
  }
  
  .corevalues .box-container .box img {
    margin-bottom: 2rem;
  }
  
  .corevalues .box-container .box h3 {
    margin-bottom: 2rem;
    font-size: 2rem;
  }
  
  .corevalues .box-container .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
  }
  
  .corevalues .box-container .box:hover {
    transform: translateY(-3px);
  }
  
  .corevalues .box-container .box:hover h3,
  .corevalues .box-container .box:hover p {
    color: var(--white);
  }
  /* corevalues */

  /* mission */
.mission {
    background: var(--light-bg);
  }
  
  .mission .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 5rem;
    position: relative;
  }
  
  .mission .box-container .box {
    background: var(--white);
    text-align: center;
    border-radius: 1rem;
    padding: 3rem;
    aspect-ratio: 1;
  }
  
  .mission .box-container .box img {
    margin-bottom: 2rem;
  }
  
  .mission .box-container .box h3 {
    margin-bottom: 2rem;
    font-size: 2rem;
  }
  
  .mission .box-container .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
  }
  
  .mission .box-container .box:hover {
    transform: translateY(-3px);
  }
  
  .mission .box-container .box:hover h3,
  .mission .box-container .box:hover p {
    color: var(--white);
  }
  /* mission */